Views/RegisterWindow.xaml

<Window x:Class="PrimeTrack.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeTrack"
        mc:Ignorable="d"
        Title="Регистрация" Height="665" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        
        <!-- Стили для кнопки выхода-->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <Image Source="../Resources/close-icon.png" Width="30" Height="30"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стили для textbox-->
        <Style x:Key="BaseTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#fcfcfc" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="15 12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="3" />
            <Setter Property="Foreground" Value="#3f4949" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BasePasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#fcfcfc" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="15 12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="3" />
            <Setter Property="Foreground" Value="#3f4949" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стили кнопки-->
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="#485252"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0" 
                        CornerRadius="15" 
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#485252"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#485252"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#343C3C" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="444*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="0,20,25,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" Grid.ColumnSpan="2">
                    <Image Source="../Resources/close-icon.png" Width="30" Height="30"/>
                </Button>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,10" Grid.Column="1" Width="460">
                    <Image Source="../Resources/logo.png" Width="254" Height="194"/>
                    <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"  FontFamily="Cascadia Code"/>
                </StackPanel>

                <!-- Login Form Section -->
                <StackPanel Margin="3,280,2,20" Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Придумате логин" FontSize="15" FontWeight="Bold" Foreground="White" Width="348" Margin="0,0,0,10" FontFamily="Cascadia Code"/>
                        <TextBox x:Name="UsernameTextBox" Height="45" FontSize="16" Style="{StaticResource BaseTextBoxStyle}" Width="370"/>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Придуймате пароль" FontSize="15" FontWeight="Bold" Foreground="White" Width="348" Margin="0,0,0,10" FontFamily="Cascadia Code"/>
                        <PasswordBox x:Name="RegisterPasswordBox" Height="45" FontSize="16" Style="{StaticResource BasePasswordBoxStyle}" Width="370"/>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Повторите пароль" FontSize="15" FontWeight="Bold" Foreground="White" Width="348" Margin="0,0,0,10" FontFamily="Cascadia Code"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" Height="45" FontSize="16" Style="{StaticResource BasePasswordBoxStyle}" Width="370" />
                    </StackPanel>

                    <Button Style="{StaticResource RoundButtonStyle}" Content="Зарегистрироваться" Height="45" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" FontFamily="Cascadia Code" Click="RegisterButton_Click" />

                    <TextBlock Text="Есть аккаунт? Войдите!" FontSize="14" FontWeight="Bold" Foreground="#C0C0C0" HorizontalAlignment="Center" Margin="20,22,20,0" Cursor="Hand" FontFamily="Cascadia Code" MouseDown="TextBlock_MouseDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
